<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress框架 Theme-reco主题结合GitHub Pages搭建静态個人博客 | APIUJI</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="閑庭漫步  雲捲雲舒">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.7e54b0e6.js" as="script"><link rel="preload" href="/assets/js/3.0d9780c3.js" as="script"><link rel="preload" href="/assets/js/1.d9037da0.js" as="script"><link rel="preload" href="/assets/js/15.def7bf8e.js" as="script"><link rel="prefetch" href="/assets/js/10.f00be53f.js"><link rel="prefetch" href="/assets/js/11.059755f4.js"><link rel="prefetch" href="/assets/js/12.d9295a9d.js"><link rel="prefetch" href="/assets/js/13.974b707d.js"><link rel="prefetch" href="/assets/js/14.a8606cc0.js"><link rel="prefetch" href="/assets/js/16.5f96ab82.js"><link rel="prefetch" href="/assets/js/17.97197a3d.js"><link rel="prefetch" href="/assets/js/18.f6352799.js"><link rel="prefetch" href="/assets/js/19.e9b06d30.js"><link rel="prefetch" href="/assets/js/20.279bcb83.js"><link rel="prefetch" href="/assets/js/4.13c070d5.js"><link rel="prefetch" href="/assets/js/5.05569c2e.js"><link rel="prefetch" href="/assets/js/6.5ddc16d2.js"><link rel="prefetch" href="/assets/js/7.70ac515b.js"><link rel="prefetch" href="/assets/js/8.37e304ac.js"><link rel="prefetch" href="/assets/js/9.541a44bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>APIUJI</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>閑庭漫步  雲捲雲舒</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>APIU</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="APIUJI" class="logo"> <span class="site-name">APIUJI</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ExtraThings/" class="nav-link"><i class="undefined"></i>
  ExtraThings
</a></li><li class="dropdown-item"><!----> <a href="/categories/隨筆/" class="nav-link"><i class="undefined"></i>
  隨筆
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gpliufeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:1623401596@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  QQ邮箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    APIU
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ExtraThings/" class="nav-link"><i class="undefined"></i>
  ExtraThings
</a></li><li class="dropdown-item"><!----> <a href="/categories/隨筆/" class="nav-link"><i class="undefined"></i>
  隨筆
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gpliufeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:1623401596@qq.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  QQ邮箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Vuepress框架 Theme-reco主题结合GitHub Pages搭建静态個人博客</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>APIU</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Vuepress框架 Theme-reco主题结合GitHub Pages搭建静态個人博客</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>APIU</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/14/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/frontEnd/2022/vuepressblog.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>建站</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vuepress-theme-reco-github-pages-github-actions實現自動化發佈部署"><a href="#vuepress-theme-reco-github-pages-github-actions實現自動化發佈部署" class="header-anchor">#</a> Vuepress/Theme-reco+GitHub Pages+GitHub Actions實現自動化發佈部署</h2> <h3 id="一、准备"><a href="#一、准备" class="header-anchor">#</a> 一、准备：</h3> <p>软件安装：</p> <p>Git</p> <p>Node.js (包含npm)：npm版本低编译时可能会报错，将其更新至较高版本即可（此处使用v8.1.0）</p> <h3 id="二、初始化项目"><a href="#二、初始化项目" class="header-anchor">#</a> 二、初始化项目</h3> <p>任意创建一空白文件夹，CMD或GitBash（以管理员方式运行）执行以下命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#搭建脚手架：</span>
<span class="token function">npm</span> <span class="token function">install</span> @vuepress-reco/theme-cli -g

<span class="token comment">#项目初始化（初始化时会让你填写部分信息例如项目名称、标题等：先填，后续可修改），</span>
<span class="token comment">#最后按需选择： blog 或 2.x(此处选的blog)</span>
theme-cli init blog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>初始化完成后，文件目录大致如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── blog 
     ├── .vuepress      
     │   ├── public   // 存放静态资源
     │   │     ├── avatar.png  // 头像图片 
     │   │     ├── favicon.ico   // 网站icon图标
     │   │     ├── hero.png    // 主页的中间的图片文件，1.6默认未配置使用该图片
     │   │     └── logo.png    // 网站导航栏左上角的logo图片
     │   │   
     │   └── config.js      // 配置文件，非常重要！！！  
     ├── blogs  // 存放博文，即.md文件（文件标题最好使用短英文，否则可能编译不通过）
     │   ├── ...
     │   ├── ...
     │   └── ... 
     ├── docs     // 侧边栏的配置文件
     ├── .gitignore       // 提交git仓库时需要忽略的文件
     ├── package.json      // 管理包文件
     └── README.md        // 自动生成的主页文件，后续修改博客主页可根据官方文档配置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>run dev阶段（即利用Node.js在本地试运行）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 进入项目根目录</span>
<span class="token builtin class-name">cd</span> blog

<span class="token comment"># 安装依赖（静待）</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># 本地试运行部署（实时渲染开发测试环境）</span>
<span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>若未出现问题则会自动启动浏览器并打开页面（http://localhost:8080），如下图：</p> <p><img src="https://gitee.com/liufeng3214/imgbed/raw/master/img/b1903066c765706bebb0f0a21395e75d.png" alt="bloghomepage"></p> <h3 id="三、自定义配置"><a href="#三、自定义配置" class="header-anchor">#</a> 三、自定义配置：</h3> <p>主要配置文件在 <code>.vuepress/config.js</code>中，大部分内容都是可以自定义进行配置的，一下简单介绍配置参数，详情请见<a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">项目官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <ul><li><p><strong>title</strong>:  对应加载动画的大标题，导航栏最左侧标题，浏览器页签的标题；</p></li> <li><p><strong>description</strong>:  对应加载动画下的描述，网站描述节点，用于SEO；</p></li> <li><p><strong>dest</strong>:  对应项目打包<code>npm run build</code>后的文件目录，存储打包后站点的静态文件；</p></li> <li><p><strong>head</strong>:  表示html文档的head标签中需要额外插入的其他标签；</p></li> <li><p><strong>theme</strong>：当前使用的主题；</p></li> <li><p><strong>themeConfig</strong>:  主题的配置信息；</p> <ul><li><p>nav:  导航栏配置信息；</p></li> <li><p>sidebar:  侧边栏的配置信息；</p></li> <li><p>type:  当前项目类型，我选的是blog，所以默认是blog;</p></li> <li><p>blogConfig:  自定义的导航栏配置信息，可根具需要自行设定；</p></li> <li><p>friendLink：友链设置，默认有项目作者和项目官方文档链接；</p></li> <li><p>logo:  首页导航栏左侧大图标，即<code>.vuepress/public/logo.png</code></p></li> <li><p>search:  是否开启搜索功能；</p></li> <li><p>lastUpdate：文章底部显示的最后更新时间；</p></li> <li><p>author：全局作者配置，若要为单篇文章配置作者，可在.md文件中配置<code>front-matter yaml</code>项；</p></li> <li><p>authorAvatar:  作者头像；</p></li> <li><p>startYear：博客开始时间；</p></li> <li><p>record: ICP备案号</p> <p>recordLink： ICP 备案指向的链接</p> <p>cyberSecurityRecord： 公安部备案文案</p> <p>cyberSecurityLink： 公安部备案指向链接；</p></li> <li><p>markdown：对<code>markdown</code>的解析配置，例如<code>linenumber</code>即为代码块显示行号；</p></li></ul></li></ul> <p>可以在本地运行后，根据个人需求或喜好，将网站的基础设置根据官方配置文档或参数配置好。</p> <h3 id="四、部署"><a href="#四、部署" class="header-anchor">#</a> 四、部署</h3> <p>1、新建GitHub仓库，若想最后博客域名为<code>&lt;username&gt;.github.io</code>，则需将仓库命名为<code>&lt;username&gt;.github.io</code>，并最好设置为空，即不生成 ReadMe.md文件。</p> <p>2、项目文件必要修改：</p> <ul><li>修改<code>.gitignore</code>文件，添加<code>public</code>（与config.js中的dist的值保持一致，防止将打包后的静态文件一并上传）。</li> <li>修改config.js文件，增加<code>&quot;base&quot;:&quot;/github仓库名/&quot;</code>（若仓库名为xxxx.github.io，则此项不需增加配置）。</li></ul> <p>3、将修改好的项目文件上传至新建的仓库（GitBash中执行）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#进入到本地项目根目录</span>
<span class="token builtin class-name">cd</span> desktop/blog <span class="token punctuation">(</span>改为你的路径<span class="token punctuation">)</span>

<span class="token comment">#将项目文件夹初始化为本地仓库</span>
<span class="token function">git</span> init

<span class="token comment">#提交至本地仓库</span>
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">&quot;first commit&quot;</span>

<span class="token comment">#配置ssH密钥登录远程仓库（自行了解）</span>

<span class="token comment">#配置远程仓库（目标上传仓库）连接</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://xxxxx<span class="token punctuation">(</span>仓库地址<span class="token punctuation">)</span>

<span class="token comment">#上传项目文件至仓库master分支(首次上传需要加`-u`)</span>
<span class="token function">git</span> push -u origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>上传成功后，本地CMD或GitBash运行：<code>npm run build</code>打包项目至public目录，</p> <p>打包完成后，在项目根目录中新建<code>deploy.sh</code>文件（注释掉与项目不符的语句）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> public

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master:gh-pages</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:gpliufeng/APIUJI.git master:gh-pages

<span class="token builtin class-name">cd</span> -

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>在GitBash中运行：<code>bash deploy.sh</code></p> <p>将打包后生成的静态文件上传至仓库的<code>gh-pages</code>分支，并在仓库的<code>setting-&gt;pages</code>填写合适的信息，至此可使用setting页面的域名在公网访问该项目。</p> <h3 id="五、配置github-action自动化流程"><a href="#五、配置github-action自动化流程" class="header-anchor">#</a> 五、配置GitHub Action自动化流程</h3> <p>登录Github，打开个人setting，最下方Devolopment Setting，新生成一个token，并配置repo、githubaction权限，复制token值。</p> <p>打开仓库，并按图依次配置，输入复制的token值，并命名为BLOG_ACCESS_TOKEN（自定义）。</p> <p><img src="https://gitee.com/liufeng3214/imgbed/raw/master/img/image-20220214155201843.png" alt="GitHub Actions"></p> <p>打开项目根目录下的 <code>package.json</code> 文件，添加一个 <code>homepage</code> 字段，以此来指定项目发布后的根目录：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://[username].github.io/[repository]&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在项目根目录下创建 <code>.github/workflows</code> 目录，在目录下创建一个 <code>.yml</code> 文件，该文件的命名没有要求（deploy.yml），文件内容可参考如下我使用的Action（部分命令根据实际需求修改）：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> (1)Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2 <span class="token comment"># If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">persist-credentials</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> (2)Install and Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install
          npm run build</span>
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">CI</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> (3)Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@releases/v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.BLOG_ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> public
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>**注：**此自动流程使用<code>JamesIves/github-pages-deploy-action@releases/v3</code>实现，</p> <p>push代码至master分支后自动触发，将master分支中的文件打包编译后，将生成的静态文件上传至gh-pages分支，从而实现自动部署发布。若过程中出错，则会发送通知邮件至账号关联邮箱，届时可查看错误日志进行修改。</p> <p>以上yml文件主要需修改（改成自己的即可）：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.BLOG_ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
<span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> public
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="六、发布文章"><a href="#六、发布文章" class="header-anchor">#</a> 六、发布文章</h3> <p>文章的编写：</p> <p>由于该项目部分内容时由文章内容配置（例如：title，date，categories，tag，author等），所以在<code>.md</code>文件的最上方应添加<code>front-matter</code>块，即yml块，如下：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 第一篇文章
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2021-05-07</span>
<span class="token key atrule">categories</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> 分类1
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> 标签1
 <span class="token punctuation">-</span> 标签2
<span class="token key atrule">keys</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> <span class="token string">'ababf713be53f3d10366196bf0297c30'</span>
<span class="token key atrule">isShowComments</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>

第一篇文章

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>完成后将其按照分类放置在特定的位置，并使用git上传至仓库，待GitHub Action触发并成功完成后，即可在网站中查看新发布的文章。</p> <p><strong>注：.md文件最好使用短英文命名，防止名称过长解析失败（或解析成功但無法打開）。</strong></p> <h3 id="至此-完结"><a href="#至此-完结" class="header-anchor">#</a> 至此，完结！！！</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/14/2022, 8:15:44 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#vuepress-theme-reco-github-pages-github-actions實現自動化發佈部署" class="sidebar-link reco-side-vuepress-theme-reco-github-pages-github-actions實現自動化發佈部署" data-v-cb1513f6>Vuepress/Theme-reco+GitHub Pages+GitHub Actions實現自動化發佈部署</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#一、准备" class="sidebar-link reco-side-一、准备" data-v-cb1513f6>一、准备：</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#二、初始化项目" class="sidebar-link reco-side-二、初始化项目" data-v-cb1513f6>二、初始化项目</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#三、自定义配置" class="sidebar-link reco-side-三、自定义配置" data-v-cb1513f6>三、自定义配置：</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#四、部署" class="sidebar-link reco-side-四、部署" data-v-cb1513f6>四、部署</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#五、配置github-action自动化流程" class="sidebar-link reco-side-五、配置github-action自动化流程" data-v-cb1513f6>五、配置GitHub Action自动化流程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#六、发布文章" class="sidebar-link reco-side-六、发布文章" data-v-cb1513f6>六、发布文章</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/frontEnd/2022/vuepressblog.html#至此-完结" class="sidebar-link reco-side-至此-完结" data-v-cb1513f6>至此，完结！！！</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7e54b0e6.js" defer></script><script src="/assets/js/3.0d9780c3.js" defer></script><script src="/assets/js/1.d9037da0.js" defer></script><script src="/assets/js/15.def7bf8e.js" defer></script>
  </body>
</html>
